<!DOCTYPE html>
<html>
<head>
<title>Forestbridge Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body,h1 {font-family: 'Times New Roman', Times, serif}
body, html {height: 100%}
.container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 84;
    transform: scale(1.5);
    position: absolute;
    bottom: 50%;
    right: 1%;
}
.container p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    position: absolute;
    bottom: 40%;
    right: 1%;
}
.container{
    width: 500px;
    height: 600px;
    position: relative;
    transition: transform 1s linear 1s;
    animation-name: mymove;
    animation-duration: 5s;
}
@keyframes mymove {
    from{bottom: 50px;}
    to{top: 50px;}
}
.container:hover{
    transition: all 2.5s ease;
    transform: skew(30deg);
    transform: translateX(80);
    transform: translateY(50);
    transform: translate3d(50);
    transform: rotate3d(120deg);
    margin-top: 0%;
    margin-bottom: 10px;
}
.img{
    font-size: xx-large;
}
.bgimg {
  background-image: url('/foestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg foestbridge-display-container foestbridge-text-white">
  <div class="img text-light">
    Logo
  </div>
  <div class="container">
    <h1 class="container-fluid text-light">COMING SOON</h1>
    <p class="container-fluid text-light">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://sites.google.com/u/0/?pli=1&authuser=0" target="_blank">Google Sites</a>
  </div>
</div>
</body>
</html>